<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet data</title>
</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 15px;
    }
    th{
        background-color:navy;
        color: white;
    }
    tr:nth-child(even) {
        /* background-color: #f2f2f2; */
        background-color:#ecf0f1;
    }
    tr:nth-child(odd) {
    background-color: #bdc3c7; /* silver */
    }
    .container{
        width: 80%;
        height: 100%;
        margin: auto;
        background-color:#ffffff;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    .container h1{
        text-align: center;
        padding-top: 1em;

    }
    .container p{
        text-align: center;
        font-size: larger;
    }
    .body{
        padding: 2em;
    }
    .table-data{
        padding: 2em;
    }
    </style>
<body>
    <div class="container">
    <h1>Planets in our Solar System</h1>
    <p><i>and their data</i></p>
    <div class="table-data">
    <table>
        <tr>
          <th>Planet Name</th>
          <th>Diameter (km)</th>
          <th>Mass (kg)</th>
          <th>Distance from the Sun (million km)</th>
          <th>Orbital Period (days)</th>
          <th>Number of Satellites</th>
        </tr>
        <tr>
          <td>Mercury</td>
          <td>4,880</td>
          <td>3.3 * 10^23</td>
          <td>57.9</td>
          <td>88</td>
          <td>0</td>
        </tr>
        
        <tr>
          <td>Venus</td>
          <td>12,104</td>
          <td>4.9 * 10^24</td>
          <td>108.2</td>
          <td>225</td>
          <td>0</td>
        </tr>

        <tr>
          <td>Earth</td>
          <td>12,756</td>
          <td>6.0 * 10^24</td>
          <td>149.6</td>
          <td>365.2</td>
          <td>1</td>
        </tr>

        <tr>
          <td>Mars</td>
          <td>6,792</td>
          <td>6.4 * 10^23</td>
          <td>227.9</td>
          <td>687</td>
          <td>2</td>
        </tr>

        <tr>
          <td>Jupiter</td>
          <td>142,984</td>
          <td>1.9 * 10^27</td>
          <td>778.6</td>
          <td>4,333</td>
          <td>79</td>
        </tr>

        <tr>
          <td>Saturn</td>
          <td>120,536</td>
          <td>5.7 * 10^26</td>
          <td>1,433.5</td>
          <td>10,759</td>
          <td>82</td>
        </tr>

        <tr>
          <td>Uranus</td>
          <td>51,118</td>
          <td>8.7 * 10^25</td>
          <td>2,872.5</td>
          <td>30,687</td>
          <td>27</td>
        </tr>

        <tr>
          <td>Neptune</td>
          <td>49,528</td>
          <td>1.0 * 10^26</td>
          <td>4,495.1</td>
          <td>60,190</td>
          <td>14</td> 
        </tr>

        <tr>
          <td>Pluto (Dwarf planet)</td>
          <td>2,370</td>
          <td>1.3 * 10^22</td>
          <td>5,906.4</td>
          <td>90,560</td>
          <td>5</td> 
        </tr>


      </table></div>
    </div>
</body>
</html>